;|=======================|
;|= Модуль пользователя =|
;|=======================|
;
request_password_reset = "Запросить сброс пароля"
reset_password = "Сбросить пароль"
authorization = "Авторизация"
log_in = "Авторизоваться"
character_name = "Имя персонажа"
change_login = "Изменить логин"
change_password = "Изменить пароль"
date_creation = "Дата создания"
email = "Электронная почта"
forgot_password = "Забыли&nbsp;пароль?"
login = "Логин"
nickname = "Никнейм"
my_profile = "Мой профиль"
password = "Пароль"
registration_account = "Зарегистрироваться"
registration = "Регистрация"
registration_closed = "Регистрация закрыта"
remember = "Запомнить"
sign_in = "Войти"
output = "Выход"
enter_login_user = "Введите логин пользователя"
enter_email_user = "Введите электронную почту пользователя"
want_leave = "Хочешь выйти из %1$s?"
remove_authorization = "Удалить авторизацию со всех устройств"
confirmation_email = "Подтверждение e-mail адреса"
;
;|===========================|
;|====== Уведомления ========|
;|===========================|
;
message_email_sent = "Письмо отправлено.<br> Инструкции по восстановлению пароля отправлены на указанный адрес электронной почты при регистрации"
message_password_successfully = "Пароль успешно изменен."
message_activation_successfully = "Активация прошла успешно.<br> Теперь вы можете войти."
message_created_successfully_email = "Ваша учетная запись была успешно создана.<br> На указанной адресс электронной почты, отправлено письмо. Получив письмо, нажмите на ссылку в нем, чтобы подтвердить свой адрес."
;
;|======================|
;|======= Ошибки =======|
;|======================|
;
error_reset = "Электронная почта пользователя введена не верно"
error_login_or_password = "Логин или пароль пользователя введены не верно"
error_reset_link = "Ваша ссылка для смены пароля просрочена.<br> Необходимо, воспользоваться ссылкой в течение одного часа"
error_send_failed = "К сожалению, мы не смогли отправить вам письмо.<br> Повторите запрос на сброс пароля позднее."
error_account_not_active = "Ваш аккаунт еще не активирован.<br> Пройдите по ссылке в письме, чтобы активировать."
error_account_removed = "Ваш аккаунт не был создан.<br> К сожалению, мы не смогли отправить вам письмо для подтверждения регистрации."
error_email_registered = "Адрес электронной почты уже зарегистрирован"
error_failed_logins = "Вы ввели неправильный пароль уже 3 или более раз. Пожалуйста, подождите 30 секунд, чтобы попробовать еще раз"
error_username_busy = "Имя пользователя уже зарегистрировано"
error_authorization_social = "Авторизация не удалась";
error_authorization = "Авторизация не удалась.<br> Убедитесь что вы правильно вводите логин и пароль"
error_reset_password_failed = "Не удалось сбросить пароль"
error_password_change_failed = "Не удалось изменить пароль"
error_passwords_do_not_match = "Пароли не совпадают"
error_login_change_failed = "Не удалось изменить никнейм"
error_email_activation = "Активация аккаунта не удалась.<br> Неправильная комбинация идентификатора и проверочного кода"
error_сreate_failed = "Не удалось зарегистрироваться"